# tinyclr-github

./: Bytewizer.TinyCLR.sln  README.md  build.cmd
.github/workflows/: build.yml  release.yml
samples/: Bytewizer.TinyCLR.Samples.sln
samples/Cube/: BrainPad1.cs  Bytewizer.TinyCLR.Cube.csproj
samples/Cube/Properties/: AssemblyInfo.cs
samples/Sample/: Bytewizer.TinyCLR.Samples.csproj  Program.cs
src/: Directory.Build.props
src/Cube/: Bytewizer.TinyCLR.Cube.csproj  Translate.cs  Vector2.cs  Vector3.cs
src/Cube/Properties/: AssemblyInfo.cs
src/Einstein/: Bytewizer.TinyCLR.Einstein.csproj  Vector2.cs
src/Tesla/: Bytewizer.TinyCLR.Tesla.csproj  Vector3.cs
